Manifest-Version: 1.0
Main-Class: com.polaris.blog.BlogApplication
Class-Path: thymeleaf-3.0.11.RELEASE.jar springfox-swagger2-2.6.1.jar cl
 assmate-1.5.1.jar spring-boot-starter-thymeleaf-2.3.1.RELEASE.jar sprin
 gfox-swagger-common-2.6.1.jar spring-plugin-core-1.2.0.RELEASE.jar spri
 ng-plugin-metadata-1.2.0.RELEASE.jar attoparser-2.0.5.RELEASE.jar sprin
 g-context-5.2.7.RELEASE.jar spring-boot-starter-2.3.1.RELEASE.jar jacks
 on-module-parameter-names-2.11.0.jar mybatis-spring-boot-starter-2.0.1.
 jar spring-core-5.2.7.RELEASE.jar lombok-1.18.12.jar jsqlparser-1.0.jar
  spring-jcl-5.2.7.RELEASE.jar log4j-api-2.13.3.jar guava-18.0.jar jakar
 ta.el-3.0.3.jar swagger-annotations-1.5.10.jar jackson-databind-2.11.0.
 jar spring-boot-starter-tomcat-2.3.1.RELEASE.jar springfox-core-2.6.1.j
 ar spring-boot-starter-jdbc-2.3.1.RELEASE.jar thymeleaf-extras-java8tim
 e-3.0.4.RELEASE.jar commons-codec-1.14.jar mybatis-3.5.1.jar spring-boo
 t-starter-json-2.3.1.RELEASE.jar spring-webmvc-5.2.7.RELEASE.jar snakey
 aml-1.26.jar java-jwt-3.8.2.jar jedis-2.9.0.jar springfox-schema-2.6.1.
 jar springfox-spi-2.6.1.jar spring-aop-5.2.7.RELEASE.jar spring-boot-st
 arter-web-2.3.1.RELEASE.jar slf4j-api-1.7.30.jar springfox-swagger-ui-2
 .6.1.jar spring-boot-autoconfigure-2.3.1.RELEASE.jar jackson-datatype-j
 sr310-2.11.0.jar commons-pool2-2.8.0.jar unbescape-1.1.6.RELEASE.jar sp
 ring-beans-5.2.7.RELEASE.jar logback-classic-1.2.3.jar jakarta.annotati
 on-api-1.3.5.jar spring-jdbc-5.1.5.RELEASE.jar mybatis-spring-boot-auto
 configure-2.0.1.jar jul-to-slf4j-1.7.30.jar log4j-to-slf4j-2.13.3.jar s
 pring-web-5.2.7.RELEASE.jar jackson-annotations-2.11.0.jar tomcat-embed
 -core-9.0.36.jar mysql-connector-java-8.0.20.jar tomcat-embed-websocket
 -9.0.36.jar springfox-spring-web-2.6.1.jar spring-tx-5.2.7.RELEASE.jar 
 mapstruct-1.0.0.Final.jar spring-boot-2.3.1.RELEASE.jar pagehelper-5.1.
 2.jar jackson-datatype-jdk8-2.11.0.jar swagger-models-1.5.10.jar mybati
 s-spring-2.0.1.jar logback-core-1.2.3.jar HikariCP-3.4.5.jar jackson-co
 re-2.11.0.jar spring-boot-starter-logging-2.3.1.RELEASE.jar spring-expr
 ession-5.2.7.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar

